DB_HOST="123.1324.23"         # Replace with your actual database host
DB_USER=chills_admin          # Replace with your actual database username
DB_PASSWORD=usersecret        # Replace with your actual database password
DB_DATABASE=chills_db
DB_PORT=3306                  # Standard MySQL port
API_PORT=3000                 # Port for our API to run on